<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAKU - Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #14150D;
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;
        }
        .header-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FFFFFF;
        }
        .hero-section {
            text-align: center;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        .hero-title {
            font-size: 4rem;
            font-weight: bold;
        }
        .hero-subtitle {
            color: #E7FA71;
            font-size: 4rem;
            font-weight: bold;
        }
        .profile-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            position: relative;
        }
        .profile-image {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            overflow: hidden;

            border: 5px solid white;
        }
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-name {
            font-size: 6rem;
            font-weight: bold;
            margin-top: 20px;
        }

        .circle-decoration {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(231, 250, 113, 0.1);
            border: 2px solid #E7FA71;
        }
        .circle-1 {
            width: 500px;
            height: 500px;
            top: -50px;
            left: -50px;
        }
        .circle-2 {
            width: 300px;
            height: 300px;
            bottom: -50px;
            right: -50px;
        }
        .circle-3 {
            width: 200px;
            height: 200px;
            top: -50px;
            right: -50px;
        }
        .circle-4 {
            width: 150px;
            height: 150px;
            bottom: 200px;
            left: 100px;
        }
        .quote-section {
            padding: 100px 0;
            color: #FFFFFF;
            text-align: center;
        }
        .quote-text {
            font-size: 2rem;
            color: #E7FA71;
            margin-bottom: 20px;
            text-align: left;
        }
        .additional-text {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 40px;
            font-size: 1.5rem;
        }
        .image-container {
            text-align: center;
            margin-top: 40px;
        }
        .decorative-image {
            width: 500px;
            height: auto;
            border-radius: 50%;
        }
        .experience-section {
            padding: 100px 0;
            color: #FFFFFF;
            background-color: #14150D;
        }

        .section-header {
            margin-bottom: 50px;
        }

        .section-header h1 {
            font-size: 4.5rem;
            margin-bottom: 10px;
        }       

        .section-header p {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .timeline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin: 50px 0;
        }

        .timeline-year {
            font-size: 2rem;
            font-weight: 700;
            color: #888;
        }

        .timeline-line {
            position: absolute;
            top: 50%;
            left: 10%;
            right: 10%;
            height: 2px;
            background-color: #ffffff; /* White color */
            
        }

        .timeline-year:first-child {
            order: 1;
        }

        .timeline-year-right {
            order: 3;
            text-align: right;
        }

        .timeline-line {
            order: 2;
        }


        .experience-list {
            margin-top: 20px;
        }

        .experience-item {
            margin-bottom: 40px;
        }

        .experience-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .experience-date {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 10px;
        }

        .experience-tags {
            margin-bottom: 10px;
        }

        .tag {
            display: inline-block;
            background-color: #282A36;
            color: #E7FA71;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 0.9rem;
        }

        .experience-details {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
            color: #FFFFFF;
        }

        .experience-details li {
            margin-bottom: 10px;
        }

       
        .project-section {
            padding: 60px 0;
            background-color: #14150D; /* Match the theme */
            color: #FFFFFF;
        }
        .carousel-inner img {
            max-height: 800px;
            object-fit: cover;
        }
        .expand-btn {
            margin-top: 40px;
            background-color: #E7FA71;
            color: #14150D;
            border: none;
            margin-bottom: 40px;
        }
        .project-details {
            margin-top: 20px;
            background-color: #222222;
            color: #FFFFFF;
            border: none;
        }
        .technical-implementation .tag {
            display: inline-block;
            background-color: #282A36;
            color: #E7FA71;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
            margin-top: 5px;
            font-size: 0.9rem;
        }
        /* General Styles */
        .card-body {
            padding: 30px;
            background-color: #141414; /* Dark background */
            color: #ffffff; /* White text */
            display: inline-block;
        }

        /* Section Title Styles */
        .card-body h2 {
            color: #ff0000; /* Red text for section titles */
            border-bottom: 2px solid #ff0000; /* Red underline */
            padding-bottom: 5px; /* Space between text and underline */
            margin-bottom: 20px; /* Space below the title */
            display: inline-block;
            width: auto;
        }

        /* Text Styles */
        .card-body p, .card-body ul {
            margin-bottom: 20px; /* Space below paragraphs and lists */
        }

        .card-body ul {
            padding-left: 20px; /* Space before list items */
        }

        /* List Item Styles */
        .card-body ul li {
            margin-bottom: 10px; /* Space between list items */
            line-height: 1.6; /* Line height for readability */
        }

        /* Technical Implementation Tags */
        .technical-implementation h3 {
            color: #ff0000; /* Red text for sub-titles */
            margin-bottom: 10px; /* Space below the subtitle */
        }

        .technical-implementation .tag {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background-color: #333333; /* Dark background for tags */
            border-radius: 5px;
            color: #ffffff; /* White text for tags */
            font-size: 0.9em; /* Smaller font size for tags */
        }
        .project-details h2, #projectCarousel h2 {
            margin-top: 40px; /* Creates space above the project headline */
            margin-bottom: 30px; /* Ensures a small space below the headline */
            color: white; /* Ensures the text color matches the design */
            text-align: left; /* Aligns the headline to the left */
        }
        .project-details h2, #projectCarousel1 h2 {
            margin-top: 40px; /* Creates space above the project headline */
            margin-bottom: 30px; /* Ensures a small space below the headline */
            color: white; /* Ensures the text color matches the design */
            text-align: left; /* Aligns the headline to the left */
        }
        .project-details h2, #projectCarousel2 h2 {
            margin-top: 40px; /* Creates space above the project headline */
            margin-bottom: 30px; /* Ensures a small space below the headline */
            color: white; /* Ensures the text color matches the design */
            text-align: left; /* Aligns the headline to the left */
        }
        .project-details h2, #projectCarousel3 h2 {
            margin-top: 40px; /* Creates space above the project headline */
            margin-bottom: 30px; /* Ensures a small space below the headline */
            color: white; /* Ensures the text color matches the design */
            text-align: left; /* Aligns the headline to the left */
        }

        .project-details h2, #projectCarousel4 h2 {
            margin-top: 40px; /* Creates space above the project headline */
            margin-bottom: 30px; /* Ensures a small space below the headline */
            color: white; /* Ensures the text color matches the design */
            text-align: left; /* Aligns the headline to the left */
        }
        .project-details h2, #projectCarousel5 h2 {
            margin-top: 40px; /* Creates space above the project headline */
            margin-bottom: 30px; /* Ensures a small space below the headline */
            color: white; /* Ensures the text color matches the design */
            text-align: left; /* Aligns the headline to the left */
        }
        .project-expand .btn .github-btn{
            display: flex;
            gap: 20px; /* Space between buttons */
        }

        /* Contact Section Styles */
        .contact-section {
            background-color: #14150D; /* Same background as other sections */
            padding: 50px 0;
        }

        .section-title {
            font-size: 2.5rem;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 40px;
        }

        .highlight {
            color: #E7FA71; /* Highlight color for the 'me' part */
        }

        .contact-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

/* Social Media Links as Buttons */
        .contact-link {
            font-size: 1.2rem;
            color: #14150D; /* Dark color for text */
            background-color: #E7FA71; /* Highlight color */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .contact-link:hover {
            background-color: #cfd76b; /* Darker highlight color on hover */
        }


        .contact-link i {
            margin-left: 5px;
            font-size: 0.8rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid #E7FA71;
            background-color: #1A1B12;
            color: #FFFFFF;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-form textarea {
            height: 150px;
            resize: none;
        }

        .submit-btn {
            background-color: #E7FA71;
            color: #14150D;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #cfd76b;
        }
        html {
            scroll-behavior: smooth;
        }



            
    </style>
</head>

<body>
    <header class="container d-flex justify-content-between align-items-center py-3">
        <div class="header-logo">AKSOM</div>
        <nav>
            <a href="#experience" class="text-white mx-3">Experience</a>
            <a href="#project" class="text-white mx-3">Projects</a>
            <a href="#contact" class="text-white mx-3">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1 class="hero-title">Building <span class="hero-subtitle">innovative</span> business solutions</h1>
        <p>I am a creative problem solver, leveraging the power of AI and coding...</p>
        <div class="profile-section">
            <div class="profile-image">
                <img src="/Users/Arunabho/Downloads/AI images/image (53).png" alt="Arunabho Kanti Som">
            </div>
        </div>
        <div class="profile-name">Arunabho Kanti Som</div>

        <div class="circle-decoration circle-1"></div>
        <div class="circle-decoration circle-2"></div>
        <div class="circle-decoration circle-3"></div>
        <div class="circle-decoration circle-4"></div>
    </section>

    <!-- Quote Section (New Page) -->
    <section class="quote-section" id="quote-section">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="quote-content">
                <blockquote class="blockquote text-left">
                    <p class="quote-text">"You can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future."</p>
                    <footer class="blockquote-footer text-left">Steve Jobs</footer>
                </blockquote>
                <p class="additional-text text-left">It can be hard to trust in the process when you can’t see the bigger picture. But you never know what might be around the corner, so you have to keep moving forward. And one day, you may recognize that some of the hardest things you had to go through were also the best things that ever happened to you.</p>
            </div>
            <div class="image-container">
                <img src="https://img.freepik.com/premium-photo/brain-bulb-creative-idea-with-brain-light-bulb-machine-learninggenerative-ai_841229-449.jpg" alt="Black Wavy Background" class="decorative-image">
            </div>
        </div>
    </section>

    <section id= "experience", class="experience-section">
        <div class="container">
            <div class="section-header text-left">
                <h1>My Experience</h1>
                <p>3 years of active work</p>
            </div>
            <div class="timeline">
                <div class="timeline-year">2020</div>
                <div class="timeline-line"></div>
                <div class="timeline-year timeline-year-right">2024</div>
            </div>
            <div class="experience-list">
                <div class="experience-item">
                    <div class="experience-title">BCG - ShopriteX</div>
                    <div class="experience-date">August 2022 - Present</div>
                    <div class="experience-tags">
                        <span class="tag">Data science</span>
                        <span class="tag">Machine learning</span>
                    </div>
                    <ul class="experience-details">
                        <li>Collaborated with BCG Gamma consultancy to implement state-of-the-art models that improved the company's pricing decisions and revenue.</li>
                        <li>Developed and refined a pricing model, designing experiments to validate its accuracy and robustness.</li>
                        <li>Built and tested pricing models using statistical and machine learning techniques.</li>
                        <li>Conducted market research and analyzed competitor data.</li>
                        <li>Developed training materials and presentations for stakeholders.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <div class="experience-title">Data Analyst, Epiq Global</div>
                    <div class="experience-date">2020 - 2023 | Toronto, Canada</div>
                    <div class="experience-tags">
                        <span class="tag">Data Analysis</span>
                        <span class="tag">Data Visualization</span>
                        <span class="tag">Machine Learning</span>
                    </div>
                    <ul class="experience-details">
                        <li>Utilized Python and SQL to conduct detailed financial and non-financial data analysis, uncovering key patterns in claims filings, transaction completions, and seasonal trends, leading to enhanced understanding of operational and fraud risks.</li>
                        <li>Developed customer segmentation analysis to identify critical customer categories driving successful claims processing, employing statistical techniques and pattern recognition to optimize customer engagement and retention strategies.</li>
                        <li>Created multiple dynamic interactive dashboards using Tableau and PowerBI, visualizing crucial financial indicators and customer behavior metrics, providing real-time insights to internal stakeholders and enhancing strategic decision-making.</li>
                        <li>Spearheaded the analysis of customer churns, claims completion rates, and sentiment, leveraging data analytics to evaluate platform engagement through click rates and satisfaction levels, contributing to the improvement of customer service and operational efficiency.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <div class="experience-title">Health And Dental Insurance Analyst, GreenShield</div>
                    <div class="experience-date">2019 - 2019 | St. John's, Canada</div>
                    <div class="experience-tags">
                        <span class="tag">Data Analysis</span>
                        <span class="tag">Machine learning</span>
                    </div>
                    <ul class="experience-details">
                        <li>Managed a comprehensive database of over 18,000 profiles using SQL and Excel, focusing on financial trend analysis and market insights in the insurance sector.</li>
                        <li>Applied financial modeling techniques in Excel, analyzing claim premium structures, claim patterns, and risk profiles enhancing underwriting decisions and policy optimizations.</li>
                        <li>Conducted profitability analysis and reserve estimations through SQL, evaluating claim frequencies and severities for strategic financial planning and risk assessment.</li>
                        <li>Leveraged financial analytics to assess customer lifetime value and churn rates and data visualization tools to outline crucial insurance metrics such as loss ratios and expense analysis for informed decision-making and retention strategies.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="project", class="project-section">
        <div class="container">
            <div class="section-header text-left">
                <h1>My Work</h1>
                <p>Welcome to my comprehensive portfolio website! As a versatile data scientist and skilled software developer, I possess a unique blend of expertise in utilizing data to drive business decisions and creating innovative technology solutions...</p>
            </div>
            <div id="projectCarousel" class="carousel slide" data-ride="carousel">
                <h2>Twitter Sentiment Analysis for Black Friday 2022</h2>
                <ol class="carousel-indicators">
                    <li data-target="#projectCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#projectCarousel" data-slide-to="1"></li>
                    <li data-target="#projectCarousel" data-slide-to="2"></li>
                    <li data-target="#projectCarousel" data-slide-to="3"></li>
                    <li data-target="#projectCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    
                    <div class="carousel-item active">
                        <img src="/Users/Arunabho/Downloads/Screenshot 2024-08-05 at 6.59.06 PM.png" class="d-block w-100" alt="Project Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/Dashboard for Quicksight.png" class="d-block w-100" alt="Project Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/emilia-clarke-transformed-into-a-native-american-queen-wide-angle-128k-raw-capture-standing-with--355908798.png" class="d-block w-100" alt="Project Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/closeup-of-a-kaiju-bearing-a-striking-resemblance-to-godzilla-emerging-from-tumultuous-ocean-waves-526308607.png" class="d-block w-100" alt="Project Image 4">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/close-up-of-a-kaiju-emerging-from-a-churning-sea-amidst-a-fierce-storm-locked-in-combat-with-agile--45789304.png" class="d-block w-100" alt="Project Image 5">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#projectCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#projectCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="project-expand">
                
                <button class="btn btn-primary expand-btn" type="button" data-toggle="collapse" data-target="#projectDetails" aria-expanded="false" aria-controls="projectDetails">
                    Expand
                </button>
                <a href="https://github.com/your-repo-link" class="btn btn-secondary github-btn" target="_blank" role="button">GitHub Repo</a>
            </div>
            <div class="collapse" id="projectDetails">
                <div class="card card-body project-details">
                    <h2>PROJECT OVERVIEW</h2>
                    <p>Leveraged Twitter APIs to capture tweets during Black Friday 2022, and processed data using PySpark on Databricks.</p>
                    <h2>KEY FEATURES</h2>
                    <ul>
                        <li><strong>NLP and Model Training:</strong> Implemented NLP and trained models with Logistic Regression and Random Forest for sentiment classification (86% accuracy).</li>
                        <li><strong>Data Storage and Querying:</strong> Stored predictions in AWS S3 and utilized Athena for sophisticated SQL queries.</li>
                        <li><strong>Real-time Sentiment Insights:</strong> Enhanced the Quicksight dashboard with real-time sentiment insights derived from the analyzed tweets.</li>
                    </ul>
                    <h2>TECHNICAL IMPLEMENTATION</h2>
                    <div class="technical-implementation">
                        <h3>Tools & Technologies</h3>
                        <span class="tag">Twitter APIs</span>
                        <span class="tag">PySpark</span>
                        <span class="tag">Databricks</span>
                        <span class="tag">Logistic Regression</span>
                        <span class="tag">Random Forest</span>
                        <span class="tag">AWS S3</span>
                        <span class="tag">Athena</span>
                        <span class="tag">Quicksight</span>
                        <h3>Backend</h3>
                        <span class="tag">Django</span>
                        <span class="tag">Django REST Framework</span>
                        <span class="tag">LangChain</span>
                    </div>
                </div>
            </div>

            <!-- Project 2: Project Title Here -->
            <div id="projectCarousel2" class="carousel slide" data-ride="carousel" data-interval="3000">
                <h2>Predictive Employee Churn Analysis for a Leading Canadian Corporation</h2>
                <ol class="carousel-indicators">
                    <li data-target="#projectCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#projectCarousel2" data-slide-to="1"></li>
                    <li data-target="#projectCarousel2" data-slide-to="2"></li>
                    <li data-target="#projectCarousel2" data-slide-to="3"></li>
                    <li data-target="#projectCarousel2" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/Users/Arunabho/Downloads/image 1.png" class="d-block w-100" alt="Project Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/image 2.png" class="d-block w-100" alt="Project Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/image 4.png" class="d-block w-100" alt="Project Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/image 5.png" class="d-block w-100" alt="Project Image 4">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/image 6.png" class="d-block w-100" alt="Project Image 5">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#projectCarousel2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#projectCarousel2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="project-expand">
                <button class="btn btn-primary expand-btn" type="button" data-toggle="collapse" data-target="#projectDetails2" aria-expanded="false" aria-controls="projectDetails2">
                    Expand
                    
                </button>
                <a href="https://github.com/AarunabhS/Predictive-Employee-Churn/tree/main" class="btn btn-secondary github-btn" target="_blank" role="button">GitHub Repo</a>
            </div>
            <div class="collapse" id="projectDetails2">
                <div class="card card-body project-details">
                    <h2>PROJECT OVERVIEW</h2>
                    <p>Led a capstone initiative centered on predicting employee turnover using HR datasets, with a focus on indicators like salary and satisfaction metrics.</p>
                    <h2>KEY FEATURES</h2>
                    <ul>
                        <li><strong>In-depth Analytical Reviews:</strong> Discerned potential correlations between employee churn and factors such as the number of undertaken projects and average monthly work hours.</li>
                        <li><strong>Classical and Advanced Techniques:</strong> Utilized an array of classical machine learning methodologies, including Logistic Regression, Random Forest, and Gradient Boost Classifier.</li>
                        <li><strong>Deep Learning Integration:</strong> Enhanced prediction accuracy by integrating Deep Learning techniques and Neural Network models.</li>
                    </ul>
                    <h2>TECHNICAL IMPLEMENTATION</h2>
                    <div class="technical-implementation">
                        <h3>Technologies</h3>
                        <span class="tag">Python</span>
                        <span class="tag">Logistic Regression</span>
                        <span class="tag">Random Forest</span>
                        <span class="tag">Gradient Boost Classifier</span>
                        <span class="tag">Deep Learning</span>
                        <span class="tag">Neural Networks</span>
                    </div>
                </div>
            </div>

            <!-- Project 3: Project Title Here -->
            <div id="projectCarousel3" class="carousel slide" data-ride="carousel" data-interval="3000">
                <h2>Credit Default Risk Assessment</h2>
                <ol class="carousel-indicators">
                    <li data-target="#projectCarousel3" data-slide-to="0" class="active"></li>
                    <li data-target="#projectCarousel3" data-slide-to="1"></li>
                    <li data-target="#projectCarousel3" data-slide-to="2"></li>
                    <li data-target="#projectCarousel3" data-slide-to="3"></li>
                    <li data-target="#projectCarousel3" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/Users/Arunabho/Downloads/image (4).png" class="d-block w-100" alt="Project Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/SDXL_09_Robert_Downey_Jr_standing_in_front_of_White_house_2.jpg" class="d-block w-100" alt="Project Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/image (16).png" class="d-block w-100" alt="Project Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/image (11).png" class="d-block w-100" alt="Project Image 4">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/image (21).png" class="d-block w-100" alt="Project Image 5">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#projectCarousel3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#projectCarousel3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="project-expand">
                <button class="btn btn-primary expand-btn" type="button" data-toggle="collapse" data-target="#projectDetails3" aria-expanded="false" aria-controls="projectDetails3">
                    Expand
                </button>
                <a href="https://github.com/your-repo-link" class="btn btn-secondary github-btn" target="_blank" role="button">GitHub Repo</a>
            </div>
            <div class="collapse" id="projectDetails3">
                <div class="card card-body project-details">
                    <h2>PROJECT OVERVIEW</h2>
                    <p>Analyzed 300,000 records to determine metrics such as the credit-to-income ratio, average earnings, and poor credit history using SQL.</p>
                    <h2>KEY FEATURES</h2>
                    <ul>
                        <li><strong>Data Processing & Storage:</strong> Utilized Microsoft Azure for data processing and storage, ensuring data integrity for attributes closely linked with default accounts.</li>
                        <li><strong>Algorithm Evaluation:</strong> Evaluated and contrasted the effectiveness of Logistic Regression and Random Forest algorithms, with Random Forest showing a 17% enhancement in performance.</li>
                    </ul>
                    <h2>TECHNICAL IMPLEMENTATION</h2>
                    <div class="technical-implementation">
                        <h3>Tools & Technologies</h3>
                        <span class="tag">SQL</span>
                        <span class="tag">Microsoft Azure</span>
                        <span class="tag">Logistic Regression</span>
                        <span class="tag">Random Forest</span>
                    </div>
                </div>
            </div>

            <!-- Project 4: Project Title Here -->
            <div id="projectCarousel4" class="carousel slide" data-ride="carousel" data-interval="3000">
                <h2>Click-Through Rate Prediction Capstone Project</h2>
                <ol class="carousel-indicators">
                    <li data-target="#projectCarousel4" data-slide-to="0" class="active"></li>
                    <li data-target="#projectCarousel4" data-slide-to="1"></li>
                    <li data-target="#projectCarousel4" data-slide-to="2"></li>
                    <li data-target="#projectCarousel4" data-slide-to="3"></li>
                    <li data-target="#projectCarousel4" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/Users/Arunabho/Downloads/image (19).png" class="d-block w-100" alt="Project Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/image (18).png" class="d-block w-100" alt="Project Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/a_photograph_of_an_astronaut_riding_a_horse__relistic_S2716776640_St25_G7.5.jpeg" class="d-block w-100" alt="Project Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/AI images/image (71).png" class="d-block w-100" alt="Project Image 4">
                    </div>
                    <div class="carousel-item">
                        <img src="/Users/Arunabho/Downloads/AI images/image (9).png" class="d-block w-100" alt="Project Image 5">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#projectCarousel4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#projectCarousel4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="project-expand">
                <button class="btn btn-primary expand-btn" type="button" data-toggle="collapse" data-target="#projectDetails4" aria-expanded="false" aria-controls="projectDetails4">
                    Expand
                </button>
                <a href="https://github.com/your-repo-link" class="btn btn-secondary github-btn" target="_blank" role="button">GitHub Repo</a>
            </div>
            <div class="collapse" id="projectDetails4">
                <div class="card card-body project-details">
                    <h2>PROJECT OVERVIEW</h2>
                    <p>Leveraged DataGrip to craft the databases, importing advertisement and user data from CSVs for processing.</p>
                    <h2>KEY FEATURES</h2>
                    <ul>
                        <li><strong>Data Cleaning & EDA:</strong> Conducted in-depth Data Cleaning and EDA using Python, SQLAlchemy, and Pandas.</li>
                        <li><strong>Model Development:</strong> Developed machine learning models, employing GridSearchCV and K-fold validation, achieving a prediction accuracy of 83% on user click behaviors post-transaction.</li>
                        <li><strong>Hyperparameter Tuning:</strong> Executed Hyperparameter Tuning and evaluated model performance, offering key insights into ad click-through behaviors.</li>
                    </ul>
                    <h2>TECHNICAL IMPLEMENTATION</h2>
                    <div class="technical-implementation">
                        <h3>Tools & Technologies</h3>
                        <span class="tag">DataGrip</span>
                        <span class="tag">Python</span>
                        <span class="tag">SQLAlchemy</span>
                        <span class="tag">Pandas</span>
                        <span class="tag">GridSearchCV</span>
                        <span class="tag">K-fold validation</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!-- Contact Me Section -->
<section id="contact", class="contact-section">
    <div class="container">
        <h1 class="section-title">Contact <span class="highlight">me</span></h1>
        <div class="contact-links">
            <a href="https://www.linkedin.com/in/arunabho-kanti-som/" target="_blank" class="contact-link">LinkedIn <i class="fas fa-external-link-alt"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="contact-link">Twitter <i class="fas fa-external-link-alt"></i></a>
            <a href="https://github.com/AarunabhS" target="_blank" class="contact-link">Github <i class="fas fa-external-link-alt"></i></a>
        </div>
        <form action="https://formspree.io/f/xkgwrejy" method="POST" class="contact-form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit" class="submit-btn">Send</button>
        </form>
        
    </div>
</section>


    <!-- Other sections go here -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
